! Fonts
xscreensaver.Dialog.headingFont: -*-dejavu sans mono-bold-r-*-*-0-200-144-144-*-*-*-*
xscreensaver.Dialog.bodyFont: -*-dejavu sans mono-medium-r-*-*-0-120-144-144-*-*-*-*
xscreensaver.Dialog.labelFont: -*-dejavu sans mono-medium-r-*-*-0-120-144-144-*-*-*-*
xscreensaver.Dialog.unameFont: -*-dejavu sans mono-medium-r-*-*-0-120-144-144-*-*-*-*
xscreensaver.Dialog.buttonFont: -*-dejavu sans mono-bold-r-*-*-0-120-144-144-*-*-*-*
xscreensaver.Dialog.dateFont: -*-dejavu sans mono-medium-r-*-*-0-120-144-144-*-*-*-*
xscreensaver.passwd.passwdFont: -*-dejavu sans mono-bold-r-*-*-0-120-144-144-*-*-*-*

xscreensaver.Dialog.foreground: #111111
xscreensaver.Dialog.background: #ecf2f5
xscreensaver.Dialog.topShadowColor: #ecf2f5
xscreensaver.Dialog.bottomShadowColor: #ecf2f5
xscreensaver.Dialog.Button.foreground: #ecf2f5
xscreensaver.Dialog.Button.background: #333333
xscreensaver.Dialog.text.foreground: #111111
xscreensaver.Dialog.text.background: #ecf2f5
xscreensaver.passwd.thermometer.foreground: #0088cc
xscreensaver.passwd.thermometer.background: #ecf2f5
xscreensaver.dateFormat:
XScreenSaver.newLoginCommand:
